DL/DT14	DL/AC001	AC001 - Narela
DL/DT04	DL/AC002	AC002 - Burari
DL/DT04	DL/AC003	AC003 - Timarpur
DL/DT05	DL/AC004	AC004 - Adarsh Nagar
DL/DT14	DL/AC005	AC005 - Badli
DL/DT14	DL/AC006	AC006 - Rithala
DL/DT01	DL/AC007	AC007 - Bawana
DL/DT14	DL/AC008	AC008 - Mundka
DL/DT01	DL/AC009	AC009 - Kirari
DL/DT14	DL/AC010	AC010 - Sultan Pur Majra
DL/DT01	DL/AC011	AC011 - Nangloi Jat
DL/DT01	DL/AC012	AC012 - Mangol Puri
DL/DT01	DL/AC013	AC013 - Rohini
DL/DT05	DL/AC014	AC014 - Shalimar Bagh
DL/DT05	DL/AC015	AC015 - Shakur Basti
DL/DT05	DL/AC016	AC016 - Tri Nagar
DL/DT05	DL/AC017	AC017 - Wazirpur
DL/DT06	DL/AC018	AC018 - Model Town
DL/DT06	DL/AC019	AC019 - Sadar Bazar
DL/DT06	DL/AC020	AC020 - Chandni Chowk
DL/DT06	DL/AC021	AC021 - Matia Mahal
DL/DT06	DL/AC022	AC022 - Ballimaran
DL/DT09	DL/AC023	AC023 - Karol Bagh
DL/DT09	DL/AC024	AC024 - Patel Nagar
DL/DT09	DL/AC025	AC025 - Moti Nagar
DL/DT10	DL/AC026	AC026 - Madipur
DL/DT10	DL/AC027	AC027 - Rajouri Garden
DL/DT10	DL/AC028	AC028 - Hari Nagar
DL/DT10	DL/AC029	AC029 - Tilak Nagar
DL/DT10	DL/AC030	AC030 - Janakpuri
DL/DT13	DL/AC031	AC031 - Vikaspuri
DL/DT13	DL/AC032	AC032 - Uttam Nagar
DL/DT13	DL/AC033	AC033 - Dwarka
DL/DT13	DL/AC034	AC034 - Matiala
DL/DT13	DL/AC035	AC035 - Najafgarh
DL/DT11	DL/AC036	AC036 - Bijwasan
DL/DT11	DL/AC037	AC037 - Palam
DL/DT09	DL/AC038	AC038 - Delhi Cantt
DL/DT09	DL/AC039	AC039 - Rajinder Nagar
DL/DT03	DL/AC040	AC040 - New Delhi
DL/DT02	DL/AC041	AC041 - Jangpura
DL/DT03	DL/AC042	AC042 - Kasturba Nagar
DL/DT03	DL/AC043	AC043 - Malviya Nagar
DL/DT03	DL/AC044	AC044 - R.K. Puram
DL/DT11	DL/AC045	AC045 - Mehrauli
DL/DT11	DL/AC046	AC046 - Chhatarpur
DL/DT08	DL/AC047	AC047 - Deoli
DL/DT11	DL/AC048	AC048 - Ambedkar Nagar
DL/DT08	DL/AC049	AC049 - Sangam Vihar
DL/DT03	DL/AC050	AC050 - Greater Kailash
DL/DT08	DL/AC051	AC051 - Kalkaji
DL/DT08	DL/AC052	AC052 - Tughlakabad
DL/DT08	DL/AC053	AC053 - Badarpur
DL/DT02	DL/AC054	AC054 - Okhla
DL/DT02	DL/AC055	AC055 - Trilokpuri
DL/DT02	DL/AC056	AC056 - Kondli
DL/DT02	DL/AC057	AC057 - Patparganj
DL/DT12	DL/AC058	AC058 - Laxmi Nagar
DL/DT12	DL/AC059	AC059 - Vishwas Nagar
DL/DT12	DL/AC060	AC060 - Krishna Nagar
DL/DT12	DL/AC061	AC061 - Gandhi Nagar
DL/DT12	DL/AC062	AC062 - Shahdara
DL/DT07	DL/AC063	AC063 - Seemapuri
DL/DT07	DL/AC064	AC064 - Rohtas Nagar
DL/DT07	DL/AC065	AC065 - Seelam Pur
DL/DT04	DL/AC066	AC066 - Ghonda
DL/DT07	DL/AC067	AC067 - Babarpur
DL/DT07	DL/AC068	AC068 - Gokalpur
DL/DT04	DL/AC069	AC069 - Mustafabad
DL/DT04	DL/AC070	AC070 - Karawal Nagar
